<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lcdstm32"/>
  <ProjectSessionItem path="lcdstm32;lcdstm32"/>
  <ProjectSessionItem path="lcdstm32;lcdstm32;Core"/>
  <ProjectSessionItem path="lcdstm32;lcdstm32;Core;Inc"/>
  <ProjectSessionItem path="lcdstm32;lcdstm32;Core;Src"/>
  <ProjectSessionItem path="lcdstm32;lcdstm32;Core;Startup"/>
  <ProjectSessionItem path="lcdstm32;lcdstm32;Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="24" useTextEdit="1" path="Core/Src/main.c" left="0" selected="1" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="24" useTextEdit="1" path="Core/Src/sysmem.c" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="test.h" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lcdstm32" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
