<!DOCTYPE CrossStudio_Project_File>
<solution Name="UART" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="UART">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32F103C8;0x10000;0x5000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_trace_interface_type="None"
      c_user_include_directories="$(TargetsDir)/STM32/include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F103_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F103C8_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=STM32F103xB.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Debug"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="STM32F103C8;0x10000;0x5000"
      c_preprocessor_definitions="DEBUG;USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F103_Peripherals.xml"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F103C8_MemoryMap.xml"
      macros="DeviceVectorsFile=STM32F103xB.vec"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <configuration
      Name="Release"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="STM32F103C8;0x10000;0x5000"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F103_Peripherals.xml"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F103C8_MemoryMap.xml"
      macros="DeviceVectorsFile=STM32F103xB.vec"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js" />
    <folder Name="Core">
      <folder Name="Inc">
        <file file_name="Core/Inc/main.h" />
        <file file_name="Core/Inc/stm32f1xx_hal_conf.h" />
        <file file_name="Core/Inc/stm32f1xx_it.h" />
      </folder>
      <folder Name="Src">
        <file file_name="Core/Src/main.c" />
        <file file_name="Core/Src/stm32f1xx_hal_msp.c" />
        <file file_name="Core/Src/stm32f1xx_it.c" />
        <file file_name="Core/Src/syscalls.c" />
        <file file_name="Core/Src/sysmem.c" />
        <file file_name="Core/Src/system_stm32f1xx.c" />
      </folder>
      <folder Name="Startup">
        <file file_name="Core/Startup/startup_stm32f103c8tx.s" />
      </folder>
    </folder>
    <folder
      Name="Drivers"
      exclude="Drivers/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Drivers"
      recurse="Yes" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
      <file file_name="$(TargetsDir)/STM32/$(DeviceVectorsFile)" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
