--cpu=Cortex-M4.fp.sp
"khim\startup_stm32f407xx.o"
"khim\main.o"
"khim\stm32f4xx_it.o"
"khim\stm32f4xx_hal_msp.o"
"khim\stm32f4xx_hal_tim.o"
"khim\stm32f4xx_hal_tim_ex.o"
"khim\stm32f4xx_hal_rcc.o"
"khim\stm32f4xx_hal_rcc_ex.o"
"khim\stm32f4xx_hal_flash.o"
"khim\stm32f4xx_hal_flash_ex.o"
"khim\stm32f4xx_hal_flash_ramfunc.o"
"khim\stm32f4xx_hal_gpio.o"
"khim\stm32f4xx_hal_dma_ex.o"
"khim\stm32f4xx_hal_dma.o"
"khim\stm32f4xx_hal_pwr.o"
"khim\stm32f4xx_hal_pwr_ex.o"
"khim\stm32f4xx_hal_cortex.o"
"khim\stm32f4xx_hal.o"
"khim\stm32f4xx_hal_exti.o"
"khim\system_stm32f4xx.o"
--strict --scatter "khim\khim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "khim.map" -o khim\khim.axf